# site

./: Dockerfile  pom.xml
src/main/java/fr/kainovaii/obsidian/: Main.java
src/main/java/fr/kainovaii/obsidian/app/components/: FactionSearch.java  PlayerSearch.java  PlayerSearchAdmin.java  ReportSearchAdmin.java
src/main/java/fr/kainovaii/obsidian/app/domain/faction/: Faction.java  FactionDTO.java  FactionGrade.java  FactionPlayer.java  FactionPlayerRank.java  FactionPlayerRankRepository.java  FactionPlayerRepository.java  FactionRank.java  FactionRankRepository.java  FactionRepository.java  FactionService.java
src/main/java/fr/kainovaii/obsidian/app/domain/report/: Report.java  ReportDTO.java  ReportRepository.java  ReportService.java
src/main/java/fr/kainovaii/obsidian/app/domain/staffrank/: StaffRank.java  StaffRankRepository.java
src/main/java/fr/kainovaii/obsidian/app/domain/user/: CreateUserTable.java  User.java  UserDTO.java  UserRepository.java  UserService.java
src/main/java/fr/kainovaii/obsidian/app/domain/viprank/: VipRank.java  VipRankRepository.java
src/main/java/fr/kainovaii/obsidian/app/http/controllers/: AccountController.java  AdminController.java  AuthController.java  FactionApiController.java  FactionController.java  GlobalAdviceController.java  HomeController.java  PlayerApiController.java  PlayerController.java  RankingController.java
src/main/java/fr/kainovaii/obsidian/app/http/websockets/: AuthWebSocket.java
src/main/java/fr/kainovaii/obsidian/app/redis/models/: FPlayer.java  Faction.java  FactionRank.java  Player.java  StaffRank.java  VipRank.java
src/main/java/fr/kainovaii/obsidian/app/redis/repositories/: FactionRepository.java  PlayerRepository.java
src/main/java/fr/kainovaii/obsidian/app/security/: AppUserDetails.java  AppUserDetailsService.java
src/main/java/fr/kainovaii/obsidian/app/services/: MicrosoftAuthService.java  RedisService.java
src/main/java/fr/kainovaii/obsidian/app/utils/: ApiUtile.java
src/main/java/fr/kainovaii/sypercraft/: Main.java
src/main/java/fr/kainovaii/sypercraft/app/components/: FactionSearch.java  PlayerSearch.java  PlayerSearchAdmin.java  ReportSearchAdmin.java
src/main/java/fr/kainovaii/sypercraft/app/domain/faction/: FactionDTO.java  FactionGrade.java  FactionRepository.java  FactionService.java
src/main/java/fr/kainovaii/sypercraft/app/domain/rank/: StaffRank.java  VipRank.java
src/main/java/fr/kainovaii/sypercraft/app/domain/report/: Report.java  ReportDTO.java  ReportRepository.java  ReportService.java
src/main/java/fr/kainovaii/sypercraft/app/domain/staffrank/: StaffRank.java  StaffRankRepository.java
src/main/java/fr/kainovaii/sypercraft/app/domain/user/: User.java  UserDTO.java  UserRepository.java  UserService.java
src/main/java/fr/kainovaii/sypercraft/app/domain/viprank/: VipRank.java  VipRankRepository.java
src/main/java/fr/kainovaii/sypercraft/app/security/: AppUserDetails.java  AppUserDetailsService.java
src/main/java/fr/kainovaii/sypercraft/app/services/: DiscordService.java  MicrosoftAuthService.java  RedisService.java
src/main/java/fr/kainovaii/sypercraft/app/utils/: ApiUtile.java  TextUtile.java
src/main/resources/: env.template
src/main/resources/assets/: admin.css  admin.js  main.js  style.css  style.old.css
src/main/resources/components/: faction-search.html  player-search-admin.html  player-search.html  report-search-admin.html
src/main/resources/view/: building.html  contact.html  home.html  legal.html
src/main/resources/view/admin/: dashboard.html  player.html  report.html
src/main/resources/view/faction/: edit.html  index.html  relationship.html  single.html
src/main/resources/view/layout/: admin.html  front.html
src/main/resources/view/player/: index.html  single.html
src/main/resources/view/ranking/: faction.html  money.html  playtime.html
src/main/resources/view/user/: login.html  profile.html
(+41 files in other folders)
